{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Spot Mines | Login</title>
</head>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #070707;
        height: 100vh;
        color: #fff
    }

    .container {
        margin: 50px auto;
    }

    .panel-heading {
        text-align: center;

    }

    #forgot {
        min-width: 100px;
        margin-left: auto;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .form-inline label {
        padding-left: 10px;
        margin: 0;
        cursor: pointer;
    }

    .btn.btn-primary {
        margin-top: 20px;
        border-radius: 15px;
    }

    .panel {
        min-height: 380px;
        box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.315);
        border-radius: 12px;
    }

    .input-field {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid rgb(179, 179, 179);
        color: #e0e0e0;
    }

    input[type='email'],
    input[type='password'] {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        background-color: #2a3236;
        color: #fff;
    }

    input::-webkit-input-placeholder {
   color: rgb(204, 204, 204);
}

    .fa-eye-slash.btn {
        border: none;
        outline: none;
        box-shadow: none;
    }

    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
        transform: translateY(+25px);
    }

    a[target='_blank'] {
        position: relative;
        transition: all 0.1s ease-in-out;
    }

    .bordert {
        border-top: 1px solid rgba(0, 0, 0, 0);
        position: absolute;
    }

    .bordert:after {
        content: "Conecte-se rapidamente";
        font-size: 14px;
        position: absolute;
        top: -13px;
        left: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
        padding: 0px 0px;
        color: rgb(240, 240, 240)
    }

    @media(max-width: 360px) {
        #forgot {
            margin-left: 40px;
            padding-top: 0px;
            font-size: 14px;
        }

        body {
            height: 100ch;
        }

        .container {
            margin: 10px 0px;
        }

        .bordert:after {
            left: 20%;
        }
    }


    
    @media(min-width: 760px) {
        #container-card {
        margin-top: -60ch;
        max-width: 30ch;
    }
    }
    @media(max-width: 760px) {
        #container-card {
        margin-top: -10ch;
        max-width: 35ch;
    }
    }
</style>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3 ">
                <div id="container-card" class="panel" style="background-color:#2a3236">
                    <div class="panel-heading">

                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form action="{% url 'user_login'%}" method="POST">
                            {% csrf_token %}
                            <div class="form-group py-2">
                                <div class="input-field">
                                    <span class="far fa-user p-2"></span>
                                    <input name="email" style="border: 0px; outline: none; width: 100%;" type="email"
                                        placeholder="E-mail de acesso" required>
                                </div>
                            </div>

                            <center>
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <div class="alert alert-danger small" role="alert" {% if message.tags %}
                                        class="{{ message.tags }}" {% endif %}>{{ message }}</div>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </center>
                            <div class="form-inline">
                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember" class="text">Lembrar-me</label>
                                <a href="" id="forgot" class="font-weight" style="color: #fff">Esqueceu senha?</a>
                            </div>
                            <button type="submit" class="btn btn-success btn-block mt-3">Entrar</button>
                            <script>
                                // seleciona o elemento de mensagem de erro
                                var errorElement = document.querySelector('.messages');

                                // verifica se o elemento está presente na página
                                if (errorElement) {
                                    // define a classe 'hidden' no elemento para ocultá-lo
                                    errorElement.classList.add('hidden');

                                    // remove a classe 'hidden' após 10 segundos
                                    setTimeout(function () {
                                        errorElement.classList.remove('hidden');
                                    }, 500);
                                }
                            </script>

                            <style>
                                /* define a classe 'hidden' para ocultar o elemento de mensagem de erro */
                                .messages.hidden {
                                    display: none;
                                }
                            </style>
                        </form>
                        <div class="text-center pt-4 text">Não possui uma conta? <a  href="" style="color: rgb(0, 255, 191)">Comprar o Acesso </a>
                        </div>

                    </div>


                </div>

            </div>

        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>
<script>
    particlesJS.load('particles-js', "{% static 'vsl/config.json' %}", function() {
      console.log('particles.js loaded - callback');
    });
    </script>
</html>